:root {
  --COLOR: #f5f5f5;
  --HOVER: #00abf0;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", serif;
  overflow-x: hidden;
  background-color: #070f2b;
}

/* NAVIGASI BAR */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  color: whitesmoke;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

nav .logo {
  font-family: "Pacifico", cursive;
  letter-spacing: 3px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 0.8em;
  transition: all 0.5s;
}

nav ul li a:hover {
  color: #00abf0;
}
/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  right: -6px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: whitesmoke;
  border-radius: 3px;
  transition: all 0.3s;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: whitesmoke;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: whitesmoke;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* home */
.home {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 5%;
}

.home-content h1 {
  font-family: "Pacifico", cursive;
  font-size: 3rem;
  font-weight: 700;
  color: white;
  letter-spacing: 5px;
}

.home-content p {
  font-size: 1.5rem;
  margin: 20px 0 40px;
  color: white;
}

.btn {
  width: 350px;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background-color: #070f2b;
  border: 2px solid var(--COLOR);
  border-radius: 10px;
  font-size: 1.2rem;
  color: var(--COLOR);
  text-decoration: none;
  font-weight: 600;
  z-index: 1;
  transition: 0.5s;
}

/* about */

.about {
  height: fit-content;
  display: flex;
  padding: 0 5%;
  margin-bottom: 2rem;
}

.about-content h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--COLOR);
}

.about-content p {
  color: var(--COLOR);
  font-size: 1.1rem;
  line-height: 1.6;
  width: 90%;
  border-bottom: 2px solid rgba(245, 245, 245, 0.1);
  padding-bottom: 50px;
}

.foto-mobile {
  display: none;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.skills h2 {
  padding: 20px 0;
  margin-top: 5px;
}

.skills span {
  color: var(--COLOR);
  cursor: pointer;
  font-size: 1.3rem;
  border: 1px solid transparent;
  margin: 2px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  border-radius: 50px;
  transition: all 0.4s;
}

.skills span:hover {
  color: #070f2b;
  background-color: var(--COLOR);
}

.foto img {
  width: 20rem;
  border-radius: 20px;
}

/* project */

.project {
  height: fit-content;
  margin-bottom: 2rem;
  padding: 0 5%;
  display: flex;
}

.project-content {
  width: 100%;
  
    h2 {
      color: var(--COLOR);
      font-size: 2.4rem;
      font-weight: 700;
      margin-bottom: 1rem;
      text-align: center;
    }
  }

.container {
  display: flex;
}

.project-container {
  margin: 0.5rem;
  width: 24rem;
  padding: 8px;
  aspect-ratio: 16/9;
  border-radius: 20px;
  border: rgba(255, 255, 255, 0.1) 0.1px solid;
  background-color: #00acf011;
}

.image-container {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 15px;
  overflow: hidden;
  background-color: #070f2b;
  position: relative;
}

.project-name {
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  padding: 0.3rem;
  font-weight: bold;
  text-align: center;
  position: absolute;
  color: var(--COLOR);
  backdrop-filter: blur(5px);
  background-color: rgba(240, 248, 255, 0.315);
}

.project-img {
  width: 100%;
  transition: transform 0.1s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.project-details {
  padding: 0.3rem;
  text-align: center;
  color: var(--COLOR);
}

.stamp {
  z-index: 3;
  width: 8rem;
  left: -1.6rem;
  top: 1.6rem;
  color: var(--COLOR);
  position: absolute;
  text-align: center;
  transform: rotate(-45deg);
  background-color: rgba(240, 248, 255, 0.5);
}

/* footer */

footer {
  height: auto;
  width: 100vw;
  border-top: 1px solid rgba(245, 245, 245, 0.1);
}

.icon {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.icon a {
  width: 35px;
  height: 35px;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px;
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: scale(1.4);
  }
}

.icon img {
  width: 20px;
  height: auto;
  margin: 0 8px 0 8px;
}

.more h3 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--COLOR);
  margin: 8px 0 4px 0;
}

.more h4 {
  font-size: 0.7rem;
  font-weight: 400;
  color: var(--COLOR);
  margin: 24px 0 4px 0;
  font-style: italic;
}

.more a {
  font-size: 1rem;
  font-weight: bold;
  color: var(--COLOR);
  text-decoration: none;
  border-radius: 10px;
  padding: 6px;
  transition: background 0.6s ease-in, color 0.5s ease-in;

  &:hover {
    background: var(--COLOR);
    color: #070f2b;
  }
}

.more {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0 8px 0;
}

/* responsive breakpoint */

/* ukuran tablet */

@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/* ukuran mobile */

@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
  
  .home-content {
  h1{
    font-size: 2.2rem;
  }
   p {
    font-size: 1.3rem;
  }
    }
    
  .about {
    flex-direction: column;
    
    p {
    margin: 0 auto 0 auto;
      text-align: center;
    }
  }

  .about-content {
    h2{
      text-align: center;
      margin: 10px;
      
    }
  }
  
  
  .foto-mobile {
    display: block;

    img {
      width: 20rem;
      border-radius: 20px;
    }
  }
  
  .foto {
    display: none;
  }

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .skill-list {
      justify-content: center;
    }
  }

  .about {
    text-align: center;
  }

  .container {
    flex-direction: column;
    width: 100%;
  }

  .project-container {
    width: 100%;
    margin: 0 0 0.5rem 0;
    padding: 4px;
  }
  
}
